<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Login.html">Login</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="basket.html">Basket</a></li>
  <li><a href="Register.html">Register</a></li>
   <li><a href="Product.html">Product</a></li>
</ul>

<!-- above is my navigation button -->


<div class="middle">
  <input type="text" placeholder="Search..">
</div>

<img src="Resources/logo.jpg" alt="Spark Island">

<form action="/action_page.php">
  <h2>Login Form</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Register</button>
</form>
<!-- above is my login page -->
